SUPABASE_URL=https://tznijcpshlnhcgwicsdb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bmlqY3BzaGxuaGNnd2ljc2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTkwNjYsImV4cCI6MjA2MzA5NTA2Nn0.LTs--yOHZMZJJVWJqf38fdRpBDjOQHy23Ejbnpiv2ns
SESSION_SECRET=ntem
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bmlqY3BzaGxuaGNnd2ljc2RiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzUxOTA2NiwiZXhwIjoyMDYzMDk1MDY2fQ.c1_j2xDK9XzoccPJnTLTc7QLvWzuHhnC8vcHUmm2PwY
BASE_URL=http://localhost:3000
PORT=3000
DATABASE_URL=postgresql://postgres.tznijcpshlnhcgwicsdb:[TrabalhoGaia]@aws-0-sa-east-1.pooler.supabase.com:6543/postgres