SUPABASE_URL=https://ymlmnosypiwnuvtcozjd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltbG1ub3N5cGl3bnV2dGNvempkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NTQ0NzAsImV4cCI6MjA2MjEzMDQ3MH0.M19dpUvpY63OY7LRTwarg-G44hpZrJZ0445CJIybIls
SESSION_SECRET=ntem
PORT=3000