SUPABASE_URL=https://zijlwredpierkxyvhjol.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppamx3cmVkcGllcmt4eXZoam9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5OTQ1NDMsImV4cCI6MjA2MjU3MDU0M30.uBhlCAlVjDQ9yjRf3mAsctuHpI_rWp9Axz41tK8r7Ow
JWT_SECRET=manseila
PORT=3000